flutter channel master
flutter upgrade
flutter config --enable-windows-desktop
install visual studio 2022 CE
flutter create -v  .
flutter run -d windows


############icons 
 flutter pub run flutter_launcher_icons:main


########drift 
https://drift.simonbinder.eu/docs/getting-started/
 flutter packages pub run build_runner build
